<html>
    <head>
        <title> ADE NIKO ARIEFMAN </title>
            <style>
              html,body{
                height: 100%;
                width: 100%;
              }
              .navbar{
                margin-top: 30px;
                background-color: transparent;
                transition: 1s;
              }
              .head{
                width: 100%;
                height: 100%;
              } 
              .container-caption{
                color: cornflowerblue;
                padding-top: 150px;
              }
              .opc{
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.65); 
              }
              .youtube{
                width: 100%;
                height: 50px;
              }
              .space{
              width: 100%;
             } 

              #about {
                background: #fff;
                padding: 80px 0;
              }
              
              #about .about-img {
                overflow: hidden;
              }
              
              #about .about-img img {
                max-width: 100%;
              }
              
              @media (max-width: 768px) {
                #about .about-img {
                  height: auto;
                }
                #about .about-img img {
                  margin-left: 0;
                  padding-bottom: 30px;
                }
              }
              
              #about .about-content {
                background: rgb(17, 16, 16);
              }
              
              #about .about-title {
                color: #333;
                font-weight: 700;
                font-size: 28px;
              }
              
              #about .about-text {
                line-height: 26px;
                margin-bottom: 15px;
              }
              
              #about .about-text:last-child {
                margin-bottom: 0;
              }

              /* Services Section
--------------------------------*/
#services {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("../img/services-bg.jpg") fixed center center;
  background-size: cover;
  padding: 80px 0 60px 0;
}

#services .service-item {
  margin-bottom: 20px;
}

#services .service-icon {
  float: left;
  background: #03C4EB;
  padding: 16px;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid #03C4EB;
}

#services .service-icon i {
  color: #fff;
  font-size: 24px;
}

#services .service-item:hover .service-icon {
  background: #fff;
}

#services .service-item:hover .service-icon i {
  color: #03C4EB;
}

#services .service-title {
  margin-left: 80px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#services .service-title a {
  color: #111;
}

#services .service-description {
  margin-left: 80px;
  line-height: 24px;
}


                          /* Contact Section
            --------------------------------*/
            #contact {
              background: #f7f7f7;
              padding: 80px 0;
            }

            #contact .info {
              color: #333333;
            }

            #contact .info i {
              font-size: 32px;
              color: #03C4EB;
              float: left;
            }

            #contact .info p {
              padding: 0 0 10px 50px;
              line-height: 24px;
            }

            #contact .form #sendmessage {
              color: #03C4EB;
              border: 1px solid #03C4EB;
              display: none;
              text-align: center;
              padding: 15px;
              font-weight: 600;
              margin-bottom: 15px;
            }

            #contact .form #errormessage {
              color: red;
              display: none;
              border: 1px solid red;
              text-align: center;
              padding: 15px;
              font-weight: 600;
              margin-bottom: 15px;
            }

            #contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
              display: block;
            }

            #contact .form .validation {
              color: red;
              display: none;
              margin: 0 0 20px;
              font-weight: 400;
              font-size: 13px;
            }

            #contact .form input, #contact .form textarea {
              border-radius: 0;
              box-shadow: none;
            }

            #contact .form button[type="submit"] {
              background: #03C4EB;
              border: 0;
              padding: 10px 24px;
              color: #fff;
              transition: 0.4s;
            }

            #contact .form button[type="submit"]:hover {
              background: #25d8fc;
            }
  






               </style>
      </head>
      <body>

          <!--Navbar-->
                <ul class="navbar fixed-top navbar-expand-lg navbar-lig nav nav-tabs">
                        <div class="container">
                                <li class="nav-item">
                                        <a class="nav-link active" href="#">Home</a>
                                      </li>
                                      <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown Menu</a>
                                        <div class="dropdown-menu">
                                          <a class="dropdown-item" href="#">Menu</a>
                                          <a class="dropdown-item" href="#">Menu</a>
                                          <a class="dropdown-item" href="#">Menu</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">Menu</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Menu</a>
                                      </li>
                                    </ul>
                        </div>
                        </ul>

            <div class="head">
              <div class="opc">
                <div class="container-caption">
                  <center>
                      <div class="container wow fadeInUp">
                          <div class="row">
                            <div class="col-md-12">
                                      <br>
                        <div class="container about-container wow fadeInUp">
                          <div class="row">
                              <div class="col-lg-6 col-sm-12" style="margin-bottom: 20px;">
                              <img src="https://assets-a2.kompasiana.com/items/album/2018/11/21/foto-pria-ganteng-indonesia-21-5bf5756faeebe169634adeb4.jpg?t=o&v=350" alt="aquh">
                            </div>
                    
                            <div class="col-lg-6 col-sm-12" style="margin-bottom: 20px;">
                                
                                <h1> ADE NIKO ARIEFMAN </h1>
                                <br><br>
             
                  </center>
                </div>
                </div>
              </div>

          <div class="space"></div>


<!--==========================
  Services Section
  ============================-->
  <section id="services">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Our Services</h3>
            <hr>
            <div class="section-title-divider"></div>
            <p class="section-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-4 service-item">
            <div class="service-icon"><i class="fa fa-desktop"></i></div>
            <h4 class="service-title"><a href="">JUAL BATU BATA</a></h4>
            <p class="service-description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-md-4 service-item">
            <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
            <h4 class="service-title"><a href="">JUAL KASET PS</a></h4>
            <p class="service-description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-md-4 service-item">
            <div class="service-icon"><i class="fa fa-paper-plane"></i></div>
            <h4 class="service-title"><a href="">JUALAN BAJU</a></h4>
            <p class="service-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-md-4 service-item">
            <div class="service-icon"><i class="fa fa-photo"></i></div>
            <h4 class="service-title"><a href="">JUALAN KAOS</a></h4>
            <p class="service-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-md-4 service-item">
            <div class="service-icon"><i class="fa fa-road"></i></div>
            <h4 class="service-title"><a href="">KALUNG SWAG</a></h4>
            <p class="service-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-md-4 service-item">
            <div class="service-icon"><i class="fa fa-shopping-bag"></i></div>
            <h4 class="service-title"><a href="">SPATU SPORT</a></h4>
            <p class="service-description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>
      </div>
    </section>























<br>
<br>
   <!--==========================
  Contact Section
  ============================-->
  <section id="contact">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Contact Us</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
          </div>
        </div>
        <hr>
  
        <div class="row">
          <div class="col-md-3 col-md-push-2">
            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>A108 Adam Street<br>New York, NY 535022</p>
              </div>
  
              <div>
                <i class="fa fa-envelope"></i>
                <p>info@example.com</p>
              </div>
  
              <div>
                <i class="fa fa-phone"></i>
                <p>+1 5589 55488 55s</p>
              </div>
  
            </div>
          </div>
  
          <div class="col-md-5 col-md-push-2">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
  
        </div>
      </div>
    </section>
  





  













          
              
          
          </body>
</html>







               <!doctype html>
               <html lang="en">
                 <head>
                   <!-- Required meta tags -->
                   <meta charset="utf-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                   <!-- Bootstrap CSS -->
                   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">               
                   <!-- Optional JavaScript -->
                   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                   <script>
                      $(document).ready(function(){
                        $(window).scroll(function(){
                           if($(this).scrollTop() > 50){
                               $('.navbar').css('background-color','rgba(0,0,0,0.65)');
                               $('.navbar').css('margin-top','0px');
                                 } 
                           else {
                               $('.navbar').css('background-color','transparent');
                               $('.navbar').css('margin-top','30px');
                              }
                      });
                    });
                    </script>
                  </body>
               </html>
